## We must ensure this configuration is the last one in the Apache2 sites-available
##   therefore we prefix it with 'zzz'
<VirtualHost *:80>
ServerName  angle.mx
ServerAlias *.angle.mx
ServerAlias *
Redirect permanent / http://planner.angle.mx/
</VirtualHost>

<VirtualHost *:443>
ServerName  angle.mx
ServerAlias *.angle.mx
ServerAlias *
Redirect permanent / https://planner.angle.mx/
</VirtualHost>